com.javaranch.unittest.helper.sql.pool.JNDIName=java:comp/env/jdbc/Task
com.javaranch.unittest.helper.sql.pool.dbDriver=org.gjt.mm.mysql.Driver
com.javaranch.unittest.helper.sql.pool.dbServer=jdbc:mysql://localhost/Task
com.javaranch.unittest.helper.sql.pool.dbLogin=root
com.javaranch.unittest.helper.sql.pool.dbPassword=F256adfg
